/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2010 12:01:10 PM America/New_York */



@font-face {
	font-family: 'DejaVuSerifBook';
	src: url('DejaVuSerif-webfont.eot');
	src: local('☺'), url('DejaVuSerif-webfont.woff') format('woff'), url('DejaVuSerif-webfont.ttf') format('truetype'), url('DejaVuSerif-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifItalic';
	src: url('DejaVuSerif-Italic-webfont.eot');
	src: local('☺'), url('DejaVuSerif-Italic-webfont.woff') format('woff'), url('DejaVuSerif-Italic-webfont.ttf') format('truetype'), url('DejaVuSerif-Italic-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifBold';
	src: url('DejaVuSerif-Bold-webfont.eot');
	src: local('☺'), url('DejaVuSerif-Bold-webfont.woff') format('woff'), url('DejaVuSerif-Bold-webfont.ttf') format('truetype'), url('DejaVuSerif-Bold-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifBoldItalic';
	src: url('DejaVuSerif-BoldItalic-webfont.eot');
	src: local('☺'), url('DejaVuSerif-BoldItalic-webfont.woff') format('woff'), url('DejaVuSerif-BoldItalic-webfont.ttf') format('truetype'), url('DejaVuSerif-BoldItalic-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifCondensedBook';
	src: url('DejaVuSerifCondensed-webfont.eot');
	src: local('☺'), url('DejaVuSerifCondensed-webfont.woff') format('woff'), url('DejaVuSerifCondensed-webfont.ttf') format('truetype'), url('DejaVuSerifCondensed-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifCondensedBook';
	src: url('DejaVuSerifCondensed-Italic-webfont.eot');
	src: local('☺'), url('DejaVuSerifCondensed-Italic-webfont.woff') format('woff'), url('DejaVuSerifCondensed-Italic-webfont.ttf') format('truetype'), url('DejaVuSerifCondensed-Italic-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifCondensedBold';
	src: url('DejaVuSerifCondensed-Bold-webfont.eot');
	src: local('☺'), url('DejaVuSerifCondensed-Bold-webfont.woff') format('woff'), url('DejaVuSerifCondensed-Bold-webfont.ttf') format('truetype'), url('DejaVuSerifCondensed-Bold-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSerifCondensedBoldItali';
	src: url('DejaVuSerifCondensed-BoldItalic-webfont.eot');
	src: local('☺'), url('DejaVuSerifCondensed-BoldItalic-webfont.woff') format('woff'), url('DejaVuSerifCondensed-BoldItalic-webfont.ttf') format('truetype'), url('DejaVuSerifCondensed-BoldItalic-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

